spring.application.name=vacancy_management
spring.datasource.url=jdbc:postgresql://localhost:5432/vacancy_management
spring.datasource.username=postgres
spring.datasource.password=2704
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVA123
security.token.secret.candidate=TESTEJAVA123 

